.photoContent {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    overflow: hidden;
    background-color: #01093a;
    /* background: linear-gradient(to right, #01093a, #01093a,  #01093a5e) border-radius: 5px; */

}

.car {
    border-radius: 2%;
    position: relative;
}

.bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-image: radial-gradient(#ffffff00, #ffffff00, #01093a2d, #01093ad7, #01093a)
}

.carousel {
    width: 100%;
    height: 60%;
    padding: 0;
}

.carousel-item {
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: space-between;
    position: relative;
    /* background-color: rgba(17, 106, 213, 1); */

    /* background: rgba(214, 214, 214, 0.63); */
}

.photo-message {
    padding-left: 40px;
    /* padding-top: 40px; */
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: center; */
    font-size: 3rem;
    color: #fff;
    border-radius: 5%;
    font-family: cursive;
    margin-right: 20px;
}

.ranking {
    font-size: 5.8rem;
    background: rgba(79, 79, 134, 0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3px 15px 3px 15px;
    border-radius: 10%;
    font-weight: 500;
    font-family: math;
}

.name {
    text-align: center;
    border-radius: 50px;
    width: fit-content;
    font-weight: 500;
    font-size: 4rem;
}

.allMsg {
    font-size: 1.7rem;
    background-position: top;
    /* padding: 10px; */
    margin-top: 10px;
    border-radius: 5%;
    font-family: cursive;
}


.photoimg {
    width: 50%;
    border-radius: 12px;
}

.text-div {
    font-size: 3rem;
}

.text-msg {
    padding-top: 40px;
}